# soft2019-test_assignment_10

./: .gitignore  .travis.yml  README.md  pom.xml  selenium.Dockerfile  webapp.Dockerfile
scripts/: selenium_startup.sh
src/main/java/cphb/assignment_10/: AccountController.java  AtmController.java  SpringConfig.java  WebInitializer.java  WelcomeController.java
src/main/java/cphb/assignment_10/bank/: Account.java  CreditCard.java
src/main/java/cphb/assignment_10/data/: AccountRepository.java  InMemoryAccountRepository.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/account/: open.jsp
src/main/webapp/WEB-INF/views/atm/: index.jsp
src/test/java/cphb/: AccountContrllerTest.java  AccountTest.java  CreditCardTest.java  OpenAccountTest.java
src/test/java/cphb/suites/: IntegrationTestSuite.java  SeleniumTestSuite.java  UnitTestSuite.java
